AIRFLOW_IMAGE_NAME=apache/airflow:3.0.0
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_PIP_ADDITIONAL_REQUIREMENTS=
AIRFLOW__API_AUTH__JWT_SECRET=29SFQ1yn7m7YyxyHclysKw==
CONNECTION_CHECK_MAX_COUNT=0
